[base]
name=centos7-base
baseurl=http://10.253.35.19/base/
path=/
enabled=1
gpgcheck=0

[updates]
name=centos7-updates
baseurl=http://10.253.35.19/updates/
path=/
enabled=1
gpgcheck=0

[extras]
name=centos7-extras
baseurl=http://10.253.35.19/extras
path=/
enabled=1
gpgcheck=0

[epel]
name=epel7
baseurl=http://10.253.35.19/epel/
failovermethod=priority
enabled=1
gpgcheck=0

[ocsinventory]
name=ocs-centos7
baseurl=http://10.253.35.19/ocsinventory/
failovermethod=priority
enabled=1
gpgcheck=0

[prometheus]
name=prometheus
baseurl=http://10.253.35.19/prometheus/
failovermethod=priority
enabled=1
gpgcheck=0
