[ceph-iscsi-noarch]
name=ceph-iscsi-noarch
baseurl=http://10.253.35.19/ceph-iscsi-noarch/
path=/
enabled=1
gpgcheck=0

[ceph-iscsi-x86_64]
name=ceph-iscsi-x86_64
baseurl=http://10.253.35.19/ceph-iscsi-x86_64/
path=/
enabled=1
gpgcheck=0

[ceph-noarch]
name=ceph-noarch
baseurl=http://10.253.35.19/ceph-noarch/
path=/
enabled=1
gpgcheck=0

[ceph-x86_64]
name=ceph-x86_64
baseurl=http://10.253.35.19/ceph-x86_64/
failovermethod=priority
enabled=1
gpgcheck=0

[tcmu-runner]
name=tcmu-runner
baseurl=http://10.253.35.19/tcmu-runner/
failovermethod=priority
enabled=1
gpgcheck=0

[tcmu-runner-noarch]
name=tcmu-runner-noarch
baseurl=http://10.253.35.19/tcmu-runner-noarch/
failovermethod=priority
enabled=1
gpgcheck=0

[tcmu-runner-source]
name=tcmu-runner-source
baseurl=http://10.253.35.19/tcmu-runner-source/
failovermethod=priority
enabled=1
gpgcheck=0
